Name|Country|Founded|Industry|Number_of_employees
Ferrell-LLC|Papua New Guinea|1990|Plastics|3498
Mckinney-Riley and Day|Finland|2015|Glass-Ceramics-Concrete|4952
Hester-Ltd|China|1971|Public Safety|5287
Holder-Sellers|Turkmenistan|2004|Automotive|921
Mayer-Group|Mauritius|1991|Transportation|7870
Henry-Thompson|Bahamas|1992|Primary-Secondary-Education|4914
Hansen-Everett|Pakistan|2018|Publishing-Industry|7832
Mcintosh-Mora|Islands|1970|Import-Export|4389
Carr-Inc|Kuwait|1996|Plastics|8167
Kidd-Group-Bouvet|Island-(Bouvetoya)|2001|Primary-Secondary-Education|7473
